# fullstack-monolith-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/monolith/config/: SecurityConfig.java
backend/src/main/java/mobidoc/ci/: MobiDocApplication.java
backend/src/main/java/mobidoc/ci/config/: SecurityConfig.java
backend/src/main/java/mobidoc/ci/controller/: AppointmentController.java  DoctorController.java  PatientController.java  ScheduleController.java  UserController.java
backend/src/main/java/mobidoc/ci/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java  UserDTO.java
backend/src/main/java/mobidoc/ci/mapper/: UserMapper.java
backend/src/main/java/mobidoc/ci/model/: Doctor.java  Patient.java  Schedule.java  User.java  UserProfile.java
backend/src/main/java/mobidoc/ci/model/common/: BaseEntity.java
backend/src/main/java/mobidoc/ci/model/enums/: Gender.java  ScheduleStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/mobidoc/ci/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ScheduleRepository.java  UserRepository.java
backend/src/main/java/mobidoc/ci/service/: DoctorService.java  ScheduleService.java  UserService.java
backend/src/main/java/mobidoc/ci/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V4__create_payment_notification_tables.sql
frontend/: angular.json  package.json  tailwind.config.js
frontend/src/: styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.initializer.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: auth.service.ts
frontend/src/app/dashboard/: dashboard.module.ts
frontend/src/app/dashboard/components/appointment-chart/: appointment-chart.component.ts
frontend/src/app/dashboard/components/dashboard/: dashboard.component.ts
frontend/src/app/patient/models/: patient-detail.model.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/environments/: environment.ts
mobile/: pubspec.yaml
